<!DOCTYPE html>
<html>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <head>
        <title>Mama</title>
    </head>
    <body>
        <header>
            <nav id="nav">
                <div class="nav__flex">
                    <a class="nav__flex-redes" href="https://instagram.com" target="_BLANK">INSTAGRAM</a>
                    <a class="nav__flex-redes" href="https://facebook.com">WHATSAPP</a>
                    <p class="nav__flex-redes nav__flex-logo"><b>C</b>ARNICER|<b>S</b>OUBLÉ <b>ARQ</b>UITECTOS</p>
                </div>
            </nav>
             <div class="homeImage">
                <div class="homeImage__Title">
                    <h1>EL GORDO ES GORDO</h1>
                </div>
            </div>
        </header>
        <article>
            <section class="imagesGrid">
                <a onclick="selectImage(1)" class="imagesGrid__img1"><img class="imagePoint" src="Imagenes/casa4.webp"></a>
                <a onclick="selectImage(2)" class="imagesGrid__img2"><img src="Imagenes/casa1.jpg"></a>
                <a onclick="selectImage(3)" class="imagesGrid__img3"><img src="Imagenes/casa3.jpg"></a>
                <a onclick="selectImage(4)" class="imagesGrid__img4"><img src="Imagenes/casa2.jpg"></a>
            </section>
            <div class="slide1">
                <!-- <a onclick="selectImage(1)" class="imageSlide"><img src="Imagenes/casa4.webp"></a> -->
            </div>
        </article>

        <script src="https://kit.fontawesome.com/6ec20b7979.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>